# Spotify API Credentials
SPOTIPY_CLIENT_ID='f1675f5f0d9c4f43b99b5eab4e381ab0'
SPOTIPY_CLIENT_SECRET='2b464e065bb64a7887edee8f40bb9391'

SPOTIPY_REDIRECT_URI='http://localhost:8000/callback/'

# Last.fm API Credentials (if using)
# LASTFM_API_KEY=your-lastfm-api-key
# LASTFM_SHARED_SECRET=your-lastfm-shared-secret

# Django secret key
SECRET_KEY='django-insecure-g&=s5pa5@v^ue5g$r81(#ucg6a1*&icmiirmg4=@c(l3snbw7&'

# Debug mode
DEBUG=True

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Virtual environment
venv/

# Environment variables file
.env

# Django stuff:
*.log
db.sqlite3
media
